{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=YHPC\\YHDBD;Database=Mango_Auth;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This Is used to sing and verify JWT Tokens, Replace it with your own secret",
      "Issuer": "mango-auth-api",
      "audience":  "mango-client"
    }
  }
}
